CREATE TABLE pracownicy(
    id_pracownika INT PRIMARY KEY NOT NULL,
    imie VARCHAR(50) NOT NULL,
    nazwisko  VARCHAR(50) NOT NULL,
    adres VARCHAR (100) NOT NULL, 
    telefon VARCHAR(12) NOT NULL
);

CREATE TABLE godziny(
    id_godziny INT PRIMARY KEY NOT NULL,
    data VARCHAR (25) NOT NULL,
    liczba_godzin INT,
    id_pracownika INT
);

CREATE TABLE pensje(
    id_pensji INT PRIMARY KEY NOT NULL,
    stanowisko VARCHAR (50) NOT NULL,
    kwota INT,
    id_premii INT
);

CREATE TABLE premie(
    id_premii INT PRIMARY KEY NOT NULL,
    rodzaj VARCHAR (50) NOT NULL,
    kwota INT
);

ALTER TABLE pensje
ADD FOREIGN KEY (id_premii) REFERENCES premie(id_premii);

ALTER TABLE godziny
ADD FOREIGN KEY (id_pracownika) REFERENCES pracownicy(id_pracownika);

INSERT INTO pracownicy
VALUES(1,'Wiktor', 'Kot', 'ul.Sadowa 12, 30-204 Krakow', 789465783);
INSERT INTO pracownicy 
VALUES(2,'Piotr', 'Wrona', 'ul. Okolna 2, 30-188 Krakow', 786795678);
INSERT INTO pracownicy 
VALUES(3,'Oliwia', 'Mazur', 'ul. Piękna 17, 30-456 Krakow', 673456867);
INSERT INTO pracownicy
VALUES(4,'Nadia', 'Rak', 'ul. Widokowa 34, 30-234 Krakow', 789123423);
INSERT INTO pracownicy
VALUES(5,'Janina', 'Salomon', 'ul.Szkolna 1, 30-959 Krakow', 874508970);
INSERT INTO pracownicy
VALUES(6,'Patrycja', 'Wilczek', 'ul. Radosna 34, 30-846 Krakow', 756468467);
INSERT INTO pracownicy 
VALUES(7,'Andrzej', 'Telec', 'ul. Polna 74, 30-272 Krakow', 567234576);
INSERT INTO pracownicy
VALUES(8,'Konrad', 'Feliks', 'ul. Modra 45 Krakow', 754356789);
INSERT INTO pracownicy 
VALUES(9,'Patryk', 'Sowa', 'ul. Kolna 212, 30-929 Krakow', 583635278 );
INSERT INTO pracownicy
VALUES(10,'Julia', 'Palec', 'ul. Bysra 3, 30-239 Krakow', 673468967);

INSERT INTO godziny 
VALUES(1,'2019-04-05', 6, 1);
INSERT INTO godziny 
VALUES(2,'2019-04-05', 8, 10);
INSERT INTO godziny
VALUES(3,'2019-04-05', 6, 3);
INSERT INTO godziny 
VALUES(4,'2019-04-05', 7, 4);
INSERT INTO godziny
VALUES(5,'2019-04-06', 8, 5);
INSERT INTO godziny 
VALUES(6,'2019-04-06', 7, 9);
INSERT INTO godziny 
VALUES(7,'2019-04-06', 9, 8);
INSERT INTO godziny 
VALUES(8,'2019-04-06', 10, 4);
INSERT INTO godziny
VALUES(9,'2019-04-07', 8 , 3);
INSERT INTO godziny
VALUES(10,'2019-04-07', 7, 1);

INSERT INTO premie
VALUES(1,'premia świąteczna', 300);
INSERT INTO premie
VALUES(2,'premia za nadgodziny', 150);
INSERT INTO premie 
VALUES(3,'premia za punktualność', 180);
INSERT INTO premie 
VALUES(4,'premia za sprzedaż', 330);
INSERT INTO premie 
VALUES(5,'premia dla pracownika miesiąca', 400);
INSERT INTO premie
VALUES(6,'premia frekwencyjna', 260);
INSERT INTO premie
VALUES(7,'premia za prace weekendową', 180);
INSERT INTO premie
VALUES(8,'premia roczna', 200);
INSERT INTO premie
VALUES(9,'premia za terminowość', 170);
INSERT INTO premie
VALUES(10,'premia za pomoc', 100);

INSERT INTO pensje
VALUES(1,'młodszy analityk', 3500,1);
INSERT INTO pensje
VALUES(2,'starszy analityk', 4000,1);
INSERT INTO pensje
VALUES(3,'księgowy', 4000,7);
INSERT INTO pensje
VALUES(4,'młodszy księgowy', 3500,7);
INSERT INTO pensje
VALUES(5,'główny analityk', 5500,9);
INSERT INTO pensje
VALUES(6,'główny księgowy', 5500,3);
INSERT INTO pensje
VALUES(7,'specjalista ds. rozwoju', 3600,3);
INSERT INTO pensje 
VALUES(8,'specjalista ds. promocji', 3600,9);
INSERT INTO pensje 
VALUES(9,'v-ce prezes', 10000,9);
INSERT INTO pensje 
VALUES(10,'prezes', 15000,1);


SELECT * FROM pracownicy;
SELECT * FROM godziny;
SELECT * FROM pensje;
SELECT * FROM premie;
